PORT=4000

DB_URI="mongodb://localhost:27017/Ecommerce"

JWT_SECRET=abcdgh134666

JWT_EXPIRE=5d


COOKIE_EXPIRE=5

CLOUDINARY_NAME=dyz9caixy

CLOUDINARY_API_KEY=762188538311925

CLOUDINARY_API_SECRET=YRc1urlFXVEd4RYoWV3DG-HiErc

STRIPE_API_KEY=pk_test_51L55WTSJMqvoJKcOTG72LX65RvPPchvfL3usuFvn6LGaPQ2U7iVj98CAyYvcDBty4xfVWAMNJJUi2UboKLehTnRD00P8b0HYEO

STRIPE_SECRET_KEY=sk_test_51L55WTSJMqvoJKcOLbwp769fwDS1p6OooDEqrhxMOsVkIq04oUEyB4xNuJ29WCculec0J2ItkHCvI0UJKPoJprDI00GohkJbkF